[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=5

monitor_dtr = 1
monitor_rts = 1

lib_deps = 
	adafruit/Adafruit BME680 Library @ ^2.0.4
	adafruit/Adafruit Unified Sensor @ ^1.1.9
	adafruit/RTClib @ ^2.1.1
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	adafruit/Adafruit NeoPixel @ ^1.12.0